web.addons.1.title="GliderTracker"
web.addons.1.showTitle=false
web.addons.1.addons=custom
web.addons.1.url=https://glidertracker.org/#nowelcome&lat=49.492&lon=16.897&z=8
web.addons.1.allowupdate=false
